<?php
// resources/lang/en/lang.php

return [
    'all_product'       => 'All products',
    'cart'              => [
        'over'  => 'Product :item has exceeded the maximum number of allowed quantity.',
        'exist' => 'This product exist in :instance',
    ],
    'order'             => [
        'success' => 'Order success',
    ],

    'coupon'            => [
        'invalid'   => 'This code invalid!',
        'over'      => 'You already used this code!',
        'used'      => 'This code exceeds the number of times it is used!',
        'undefined' => 'Error undefined!',
        'not_allow' => 'You can not use Point in here!',
        'value'     => 'This coupon have value :value for this order!',
    ],

    'my_profile'        => 'My profile',
    'notfound'          => 'Not found',
    'empty_product'     => 'No product!',
    'no_data'           => 'No data!',
    'empty_entry'       => 'No entry!',
    'not_found'         => 'Sorry! We can\'t find that page!',

    'cart_title'        => 'Shopping cart',
    'wishlist'          => 'Wishlist',
    'add_to_wishlist'   => 'Add to wishlist',
    'compare'           => 'Compare',
    'add_to_compare'    => 'Add to compare',
    'add_to_cart'       => 'Add to cart',
    'for_got_password'  => 'Forgot password',
    'login'             => 'Login',
    'search'            => 'Search',
    'account'           => 'Account',
    'logout'            => 'Logout',
    'home'              => 'Home',
    'blog'              => 'Blog',
    'contact'           => 'Contact us',
    'about'             => 'About us',
    'shop'              => 'Shop',
    'category'          => 'Category',
    'brands'            => 'Brands',
    'maintenance'       => 'Sorry! We are currently doing site maintenance!',
    'features_items'    => 'Features Items',
    'recommended_items' => 'Recommended items',
    'thank_contact'     => 'Thanks!. We will contact as soon as possible!',

    'contact_form'      => [
        'title'   => 'Get in touch',
        'info'    => 'Contact infomation',
        'name'    => 'Name',
        'email'   => 'Email',
        'phone'   => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit'  => 'Submit',
    ],
    'search_form'       => [
        'keyword' => 'Your keyword',
    ],

    'admin'             => [
        'paypal_client_id'            => 'Client ID',
        'paypal_secret'               => 'Secret',
        'paypal_mode'                 => 'Paypal mode',
        'paypal_log'                  => 'Enable log',
        'paypal_path_log'             => 'Path log (in storage)',
        'paypal_status'               => 'Enable module',
        'paypal_currency'             => 'Currency',
        'paypal_order_status_success' => 'Order status success',
        'paypal_order_status_faild'   => 'Order status faild',
        'not_empty'                   => 'Data not empty!',
        'search_order'                => 'Search order id, email, phone or name',
        'only_numeric'                => 'Please input numeric!',
        'order_year'                  => 'In this year',
        'order_month'                 => 'In this month',
        'dashboard'                   => 'Dashboard',
        'total_product'               => 'Product total',
        'total_order'                 => 'Order total',
        'total_customer'              => 'Customer total',
        'new_customer'                => 'New customer',
    ],

];
