<?php
// resources/lang/en/lang.php

return [
    'all_product'       => 'All products',
    'cart'              => [
        'over'  => 'Product :item has exceeded the maximum number of allowed quantity.',
        'exist' => 'This product exist in :instance',
    ],
    'order'             => [
        'success' => 'Order success',
    ],

    'coupon'            => [
        'invalid'   => 'This code invalid!',
        'over'      => 'You already used this code!',
        'used'      => 'This code exceeds the number of times it is used!',
        'undefined' => 'Error undefined!',
        'not_allow' => 'You can not use Point in here!',
        'value'     => 'This coupon have value :value for this order!',
    ],

    'my_profile'        => 'My profile',
    'notfound'          => 'Not found',
    'empty_product'     => 'No product!',
    'no_data'           => 'No data!',
    'empty_entry'       => 'No entry!',
    'not_found'         => 'Sorry! We can\'t find that page!',

    'cart_title'        => 'Shopping cart',
    'wishlist'          => 'Wishlist',
    'add_to_wishlist'   => 'Add to wishlist',
    'compare'           => 'Compare',
    'add_to_compare'    => 'Add to compare',
    'add_to_cart'       => 'Add to cart',
    'for_got_password'  => 'Forgot password',
    'login'             => 'Login',
    'search'            => 'Search',
    'account'           => 'Account',
    'logout'            => 'Logout',
    'home'              => 'Home',
    'blog'              => 'Blog',
    'contact'           => 'Contact us',
    'about'             => 'About us',
    'shop'              => 'Shop',
    'category'          => 'Category',
    'brands'            => 'Brands',
    'maintenance'       => 'Sorry! We are currently doing site maintenance!',
    'features_items'    => 'Features Items',
    'recommended_items' => 'Recommended items',
    'thank_contact'     => 'Thanks!. We will contact as soon as possible!',
    'date_available'    => 'Date available',
    'default_available' => 'Allows purchase from creation date as default.',

    'contact_form'      => [
        'title'   => 'Get in touch',
        'info'    => 'Contact infomation',
        'name'    => 'Name',
        'email'   => 'Email',
        'phone'   => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit'  => 'Submit',
    ],
    'search_form'       => [
        'keyword' => 'Your keyword',
    ],

    'admin'             => [
        'paypal_client_id'             => 'Client ID',
        'paypal_secret'                => 'Secret',
        'paypal_mode'                  => 'Paypal mode',
        'paypal_log'                   => 'Enable log',
        'paypal_path_log'              => 'Path log (in storage)',
        'paypal_status'                => 'Enable module',
        'paypal_currency'              => 'Currency',
        'paypal_order_status_success'  => 'Order status success',
        'paypal_order_status_faild'    => 'Order status faild',
        'not_empty'                    => 'Data not empty!',
        'search_order'                 => 'Search order id, email, phone or name',
        'only_numeric'                 => 'Please input numeric!',
        'order_year'                   => 'In 12 months',
        'order_month'                  => 'In this month',
        'dashboard'                    => 'Dashboard',
        'total_product'                => 'Product total',
        'total_order'                  => 'Order total',
        'total_customer'               => 'Customer total',
        'new_customer'                 => 'New customer',
        'hot_product'                  => 'Hot product',
        'new_product'                  => 'New product',
        'list_product'                 => 'List product',
        'relation_product'             => 'Product releation',
        'enable_https'                 => 'Enable https',
        'enable_log_admin'             => 'Enable log admin',
        'enable_watermark'             => 'Use Watermark',
        'use_coupon'                   => 'Use coupon',
        'use_shipping'                 => 'Use shipping',
        'show_date_available'          => 'Show date available',
        'product_buy_out_of_stock'     => 'Allow buy product out of stock',
        'product_display_out_of_stock' => 'Show product out of stock',
        'product_preorder'             => 'Allow pre-order',
        'smtp_mode'                    => 'Use SMTP',
        'smtp_port'                    => 'Port SMTP',
        'smtp_security'                => 'Security SMTP',
        'smtp_password'                => 'Password SMTP',
        'smtp_user'                    => 'Tài khoản SMTP',
        'smtp_host'                    => 'Server SMTP',
        'shop_allow_guest'             => 'Allow for guest order',
        'field_config'                 => 'Fields config',
        'use_mode'                     => 'Use Mode',
        'config_control'               => 'Config control',
        'site_status'                  => 'On/Off website',
        'config_paypal'                => 'Config Paypal',
        'config_email'                 => 'Config Email',
        'config_display'               => 'Config Items/pages display',
        'info_global'                  => 'Info global',
        'cms_news'                     => 'News manager',
        'cms_page'                     => 'Page manager',
        'cms_name'                     => 'Entry name',
        'cms_content'                  => 'Entry',
        'cms_category'                 => 'Cms category',
        'product_manager'              => 'Product manager',
        'product_name'                 => 'Product name',
        'product_type'                 => 'Product type',
        'product_info'                 => 'Product info',
        'price_cost'                   => 'Price cost',
        'price'                        => 'Price for sale',
        'stock'                        => 'Stock',
        'sku'                          => 'SKU',
        'order_manager'                => 'Order manager',
        'shop_category'                => 'Shop category',
        'special_price_manager'        => 'Special price manager',
        'special_price'                => 'Special price',
        'date_start'                   => 'Date start',
        'date_end'                     => 'Date end',
        'product'                      => 'Product',
        'parent_category'              => 'Parent category',
        'page_name'                    => 'Page name',
        'title'                        => 'Title',
        'name'                         => 'Name',
        'image'                        => 'Image',
        'sub_image'                    => 'Other image',
        'sort'                         => 'Sort',
        'status'                       => 'Status',
        'content'                      => 'Content',
        'keyword'                      => 'Keyword',
        'description'                  => 'Description',
        'comment'                      => 'Comment',
        'discount_percent'             => 'Discount percent',
        'origin_price'                 => 'Origin price',
        'last_modify'                  => 'Last modify',
        'created_at'                   => 'Created at',
        'language_manager'             => 'Language manager',
        'banner_manager'               => 'Banner manager',
        'shipping_manager'             => 'Shipping manager',
        'promotion_manager'            => 'Promotion manager',
        'analytic'                     => 'Analytic',
        'report'                       => 'Report',
        'access_denied'                => 'Access denied!',
        'access_denied_msg'            => 'Can\'t disable this language. Please change default language before do that.',
    ],
    'order'             => [
        'title'                 => 'Order',
        'customer_name'         => 'Customer name',
        'customer'              => 'Customer',
        'sub_total'             => 'Sub total',
        'shipping_price'        => 'Shipping price',
        'free_shipping'         => 'Free shipping',
        'discount'              => 'Discount',
        'total'                 => 'Total',
        'order_total'           => 'Order Total',
        'received'              => 'Received',
        'balance'               => 'Balance',
        'status'                => 'Status',
        'shipping_address'      => 'Address',
        'shipping_address1'     => 'Shipping address 1',
        'shipping_address2'     => 'Shipping address 2',
        'shipping_name'         => 'Name',
        'shipping_phone'        => 'Phone',
        'note'                  => 'Note',
        'order_detail'          => 'Order detail',
        'order_status'          => 'Order status',
        'order_payment_status'  => 'Payment status',
        'order_shipping_status' => 'Shipping status',
        'order_note'            => 'Order note',
        'order_history'         => 'Order history',
        'history_staff'         => 'Staff',
        'history_content'       => 'Content',
        'history_time'          => 'Time',
        'select_product'        => 'Select product',
        'select_customer'       => 'Select customer',
        'add_more'              => 'Add more',
        'search_keyword'        => 'Search keyword',
    ],

    'product'           => [
        'sku'          => 'SKU',
        'sku_validate' => 'SKU only use characters in 0-9a-zA-Z and -',
        'name'         => 'Product name',
        'price'        => 'Price',
        'quantity'     => 'Quantity',
        'total_price'  => 'Total',
        'attribute'    => 'Attribute',
        'add_product'  => 'Add product',
        'edit_product' => 'Edit product',

    ],
    'promotion'         => [
        'code'        => 'Coupon code',
        'value'       => 'Value',
        'type'        => 'Type',
        'description' => 'Description',
        'maximum'     => 'Maximum',
        'used'        => 'Used',
        'expire'      => 'Expire',
        'history'     => 'History',
    ],

];
