<?php
return [
    'APP_DEBUG' => 'Chế độ Sửa lỗi',
    'APP_URL' => 'URL app',
    'APP_ENV' => 'Môi trường web',
    'ADMIN_PREFIX' => 'Đường dẫn Admin',
    'ADMIN_NAME' => 'Tên Admin',
    'ADMIN_LOGO' => 'Logo Admin',
    'ADMIN_LOGO_MINI' => 'Logo mini Admin',
    'ADMIN_TITLE' => 'Tiêu đề Admin',
    'ADMIN_LOG' => 'Nhật ký Admin',
    'ADMIN_LOG_EXP' => 'Ngoại lệ nhật ký',
    'SITE_TIMEZONE' => 'Múi giờ',
    'SITE_LANGUAGE' => 'Ngôn ngữ',
    'SITE_CURRENCY' => 'Tiền tệ',
    'SITE_STATUS' => 'TẮT/MỞ website',
    'field' => 'Biến môi trường',
    'value' => 'Giá trị',
    'title' => 'Cấu hình môi trường',
];
