<?php
// resources/lang/vi/shop.php

return [
    'all_product'       => 'Tất cả sản phẩm',

    'my_profile'        => 'Trang quản lý cá nhân',
    'notfound'          => 'Không tìm thấy dữ liệu',
    'empty_product'     => 'Không có sản phẩm nào!',
    'empty_entry'       => 'Không có bài viết nào!',
    'not_found'         => 'Dữ liệu không tồn tại!',
    'no_data'           => 'Không có dữ liệu!',
    'cart_title'        => 'Giỏ hàng',
    'wishlist'          => 'Sản phẩm yêu thích',
    'add_to_wishlist'   => 'Yêu thích',
    'add_to_cart'       => 'Thêm vào giỏ hàng',
    'compare'           => 'So sánh sản phẩm',
    'add_to_compare'    => 'So sánh',
    'for_got_password'  => 'Quên mật khẩu',
    'login'             => 'Đăng nhập',
    'search'            => 'Tìm kiếm',
    'account'           => 'Tài khoản',
    'logout'            => 'Đăng xuất',
    'home'              => 'Trang chủ',
    'blog'              => 'Blog',
    'contact'           => 'Liên hệ',
    'about'             => 'Giới thiệu',
    'shop'              => 'Cửa hàng',
    'category'          => 'Danh mục',
    'brands'            => 'Nhãn hiệu',
    'maintenance'       => 'Xin lỗi, website đang bảo trì',
    'features_items'    => 'Sản phẩm nổi bật',
    'recommended_items' => 'Sản phẩm đề xuất',
    'thank_contact'     => 'Cảm ơn bạn. Chúng tôi sẽ liên hệ sớm nhất có thể!',
    'date_available'    => 'Ngày bán',
    'default_available' => 'Mặc đính, cho phép mua từ ngày đăng bán.',
    'vendor'            => 'Nhà cung cấp',

    'contact_form'      => [
        'title'   => 'Form liên hệ',
        'info'    => 'Thông tin liên hệ',
        'name'    => 'Tên của bạn',
        'email'   => 'Email',
        'phone'   => 'Số điện thoại',
        'subject' => 'Yêu cầu',
        'content' => 'Nội dung chi tiết',
        'message' => 'Tin nhắn của bạn',
        'submit'  => 'Gửi đi',
    ],
    'search_form'       => [
        'keyword' => 'Từ khóa tìm kiếm',
    ],

    'admin'             => [
        'home_blogs'                   => 'Số blog/Trang chủ',
        'home_contents'                => 'Số dịch vụ/Trang chủ',
        'item_list'                    => 'Số item/Trang',
        'item_relation'                => 'Số item liên quan/Trang',

        'note_test'                    => '<span style="font-size: 30px;
        color: #f3d80e;
        padding-left: 10%;
        z-index:999999;
        font-weight: bold;">Tài khoản này <span style="color:red">chỉ được xem</span></span>',
        'paypal_client_id'             => 'Client ID',
        'coupon_allow_guest'           => 'Sử dụng coupon không cần đăng nhập',
        'paypal_secret'                => 'Secret',
        'paypal_mode'                  => 'Paypal mode',
        'paypal_log'                   => 'Bật log',
        'paypal_path_log'              => 'Đường dẫn file log (trong storage)',
        'paypal_status'                => 'Kích hoạt module Paypal',
        'paypal_currency'              => 'Đơn vị tiền tệ',
        'paypal_order_status_success'  => 'Status order khi thành công',
        'paypal_order_status_faild'    => 'Status order khi thất bại',
        'not_empty'                    => 'Không được để trống!',
        'search_order'                 => 'Số order, email, phone hoặc tên',
        'only_numeric'                 => 'Vui lòng nhập số!',
        'order_year'                   => 'Đơn hàng trong năm',
        'order_month'                  => 'Đơn hàng trong tháng',
        'dashboard'                    => 'Trang tổng quan',
        'total_product'                => 'Thống kê sản phẩm',
        'total_order'                  => 'Thống kê đơn hàng',
        'total_customer'               => 'Thống kê khách hàng',
        'new_customer'                 => 'Khách hàng mới',
        'hot_product'                  => 'Sản phẩm Hot',
        'new_product'                  => 'Sản phẩm mới nhất',
        'list_product'                 => 'Danh sách sản phẩm',
        'relation_product'             => 'Sản phẩm liên quan',
        'viewed_product'               => 'Sản phẩm đã xem',
        'enable_https'                 => 'Sử dụng https',
        'enable_log_admin'             => 'Bật log Admin',
        'enable_watermark'             => 'Chèn logo khi upload ảnh',
        'use_coupon'                   => 'Sử dụng coupon',
        'use_shipping'                 => 'Sử dụng shipping',
        'show_date_available'          => 'Hiển thị ngày cho phép mua',
        'product_buy_out_of_stock'     => 'Cho phép mua vượt stock, kể cả đã hết hàng',
        'product_display_out_of_stock' => 'Hiển thị sản phẩm đã hết hàng',
        'product_preorder'             => 'Cho phép đặt hàng trước',
        'smtp_mode'                    => 'Sử dụng SMTP',
        'smtp_port'                    => 'Cổng SMTP',
        'smtp_security'                => 'Bảo mật SMTP',
        'smtp_password'                => 'Mật khẩu SMTP',
        'smtp_user'                    => 'User SMTP',
        'smtp_host'                    => 'Server SMTP',
        'shop_allow_guest'             => 'Mua hàng không cần đăng nhập',
        'field_config'                 => 'Tên chức năng',
        'use_mode'                     => 'Chế độ',
        'config_control'               => 'Bảng điều khiển cấu hình',
        'site_status'                  => 'Bật/Tắt website',
        'config_paypal'                => 'Cấu hình Paypal',
        'config_email'                 => 'Cấu hình Email SMTP',
        'config_display'               => 'Cấu hình số item hiển thị trên trang',
        'info_global'                  => 'Thông tin chung website',
        'cms_news'                     => 'Quản lý tin tức',
        'cms_page'                     => 'Quản lý các trang',
        'cms_name'                     => 'Tên bài viết',
        'cms_content'                  => 'Bài viết',
        'cms_category'                 => 'Danh mục CMS',
        'product_manager'              => 'Quản lý sản phẩm',
        'order_manager'                => 'Quản lý đơn hàng',
        'shop_category'                => 'Danh mục sản phẩm',
        'special_price_manager'        => 'Quản lý giá đặc biệt',
        'special_price'                => 'Giá khuyến mãi',
        'date_start'                   => 'Ngày bắt đầu',
        'date_end'                     => 'Ngày kết thúc',
        'product'                      => 'Sản phẩm',
        'parent_category'              => 'Danh mục cha',
        'name'                         => 'Tên',
        'email'                        => 'Email',
        'phone'                        => 'Số điện thoại',
        'address'                      => 'Địa chỉ',
        'page_name'                    => 'Tên trang',
        'image'                        => 'Hình ảnh',
        'sub_image'                    => 'Hình ảnh phụ',
        'sort'                         => 'Thứ tự sắp xếp',
        'status'                       => 'Trạng thái',
        'content'                      => 'Nội dung',
        'keyword'                      => 'Từ khóa',
        'description'                  => 'Mô tả',
        'title'                        => 'Tiêu đề',
        'comment'                      => 'Ghi chú',
        'discount_percent'             => 'Phần trăm giảm',
        'origin_price'                 => 'Giá gốc',
        'last_modify'                  => 'Lần cuối chỉnh sửa',
        'created_at'                   => 'Tạo lúc',
        'language_manager'             => 'Quản lý ngôn ngữ',
        'banner_manager'               => 'Quản lý banner',
        'shipping_manager'             => 'Quản lý vận chuyển',
        'promotion_manager'            => 'Quản lý Promotion',
        'analytic'                     => 'Thống kê',
        'report'                       => 'Báo cáo',
        'detail'                       => 'Chi tiết',
        'access_denied'                => 'Hành động từ chối!',
        'access_denied_msg'            => 'Bạn không thể khóa ngôn ngữ này vì nó đang là mặc định. Phải thay đổi ngôn ngữ mặc định trước.',
    ],
    'order'             => [
        'title'                 => 'Đơn hàng',
        'customer_name'         => 'Tên khách hàng',
        'customer'              => 'Khách hàng',
        'sub_total'             => 'Tiền hàng',
        'shipping_price'        => 'Tiền vận chuyển',
        'free_shipping'         => 'Miễn phí vận chuyện',
        'discount'              => 'Giảm giá',
        'total'                 => 'Tổng tiền',
        'order_total'           => 'Tổng đơn hàng',
        'received'              => 'Đã nhận',
        'balance'               => 'Còn lại',
        'status'                => 'Trạng thái',
        'shipping_address'      => 'Địa chỉ nhận hàng',
        'shipping_address1'     => 'Địa chỉ nhà',
        'shipping_address2'     => 'Quận/Huyện, Thành Phố',
        'shipping_name'         => 'Tên người nhận',
        'shipping_phone'        => 'Số điện thoại',
        'note'                  => 'Ghi chú',
        'order_detail'          => 'Chi tiết đơn hàng',
        'order_status'          => 'Trạng thái đơn hàng',
        'order_payment_status'  => 'Trạng thái thanh toán',
        'order_shipping_status' => 'Trạng thái vận chuyển',
        'order_note'            => 'Ghi chú đơn hàng',
        'order_history'         => 'Lịch sử đơn hàng',
        'history_staff'         => 'Nhân viên',
        'history_content'       => 'Nội dung',
        'history_time'          => 'Thời gian',
        'select_product'        => 'Vui lòng chọn sản phẩm',
        'select_customer'       => 'Vui lòng chọn khách hàng',
        'add_more'              => 'Thêm nhiều hơn',
        'search_keyword'        => 'Tìm từ khóa',
        'success'               => 'Đơn hàng thành công',
        'currency'              => 'Loại tiền',
        'exchange_rate'         => 'Tỉ giá',
        'payment_method'        => 'Thanh toán',
        'email'                 => [
            'title'     => 'Email',
            'new_title' => 'ĐƠN HÀNG MỚI',
        ],
    ],

    'product'           => [
        'sku'          => 'Mã hàng',
        'sku_validate' => 'SKU chỉ được dùng các chữ số, chữ cái không dấu và dấu -',
        'name'         => 'Tên sản phẩm',
        'price'        => 'Giá bán',
        'quantity'     => 'Số lượng',
        'total_price'  => 'Tổng số tiền',
        'attribute'    => 'Thuộc tính',
        'add_product'  => 'Thêm sản phẩm',
        'edit_product' => 'Chỉnh sửa sản phẩm',
        'category'     => 'Danh mục',
        'price_cost'   => 'Giá cost',
        'stock'        => 'Số lượng',
        'product_name' => 'Tên sản phẩm',
        'product_type' => 'Loại sản phẩm',
        'product_info' => 'Thông tin sản phẩm',
        'view'         => 'Lượt xem',
        'sold'         => 'Đã bán',
        'import_multi' => 'Import nhiều sản phẩm',
    ],
    'promotion'         => [
        'code'        => 'Mã coupon',
        'value'       => 'Giá trị',
        'type'        => 'Loại',
        'description' => 'Mô tả',
        'maximum'     => 'Số lần dùng tối đa',
        'used'        => 'Đã dùng',
        'expire'      => 'Hết hạn',
        'history'     => 'Lịch sử',
        'exist'       => 'Mã này đã có rồi!',
        'validate'    => 'Bạn chỉ được dùng chữ cái a-z ,số, và dấu -',
        'example'     => 'Ví dụ:',
        'customer'    => 'Khách hàng',
        'used_at'     => 'Dùng lúc',
        'content'     => 'Nội dung',
        'point'       => 'Điểm',
        'cash'        => 'Tiền mặt',
        '%'           => '%',
        'note'        => 'Cash - giảm giá tiền mặt; Point - tặng điểm cho khách; % - tỉ lệ giảm giá',
        'process'     => [
            'invalid'         => 'Mã giảm giá không hợp lệ!',
            'over'            => 'Mã giảm giá vượt quá số lần sử dụng!',
            'used'            => 'Bạn đã sử dụng mã này rồi!',
            'undefined'       => 'Lỗi không xác định!',
            'not_allow'       => 'Bạn không thể sử Point ở đây!',
            'value'           => 'Mã giảm giá có giá trị :value cho đơn hàng này!',
            'expire'          => 'Mã hết hạn sử dụng!',
            'completed'       => 'Sử dụng mã giảm giá thành công!',
            'must_login'      => 'Bạn phải đăng nhập để sử dụng mã giảm giá này!',
            'user_id_invalid' => 'User ID không hợp lệ!',
        ],
    ],

    'customer'          => [
        'name'         => 'Tên',
        'phone'        => 'Số điện thoại',
        'email'        => 'Email',
        'address'      => 'Địa chỉ',
        'address1'     => 'Số nhà',
        'address2'     => 'Thành Phố',
        'order_total'  => 'Tổng đơn hàng',
        'amount_total' => 'Tổng số tiền',
        'created_at'   => 'Thời gian tạo',
    ],

    'process'           => [
        'productImport'      => 'Thêm nhiều sản phẩm',
        'productImport_text' => 'Tải file mẫu ở đây',
    ],

    'cart'              => [
        'over'           => 'Sản phẩm :item vượt quá số lượng cho phép.',
        'exist'          => 'Sản phẩm đã tồn tại trong :instance',
        'apply'          => 'Sử dụng',
        'coupon'         => 'Mã giảm giá',
        'remove_coupon'  => 'Xóa mã giảm giá',
        'payment_method' => 'Phương thức thanh toán',
        'checkout'       => 'Thanh toán',
        'coupon_empty'   => 'Bạn chưa nhập mã giảm giá!',
        'delete'         => 'Xóa',
        'remove_all'     => 'Xóa tất cả',
        'back'           => 'Trở lại',
        'to_name'        => 'Người nhận',
        'phone'          => 'Số điện thoại',
        'email'          => 'Email',
        'address1'       => 'Quận/Huyện',
        'address2'       => 'Số nhà',
        'note'           => 'Ghi chú đơn hàng',
    ],

    'profile'           => [
        'empty_order'  => 'Bạn chưa có đơn hàng nào!',
        'total'        => 'Tổng giá',
        'status'       => 'Trạng thái đơn hàng',
        'date_add'     => 'Ngày mua',
        'detail_order' => 'Chi tiết đơn hàng',
    ],
    'config'            => [
        'logo'        => 'Logo',
        'title'       => 'Tên website',
        'description' => 'Mô tả',
        'keyword'     => 'Từ khóa',
        'phone'       => 'Số điện thoại',
        'long_phone'  => 'Số điện thoại dài',
        'time_active' => 'Thời gian làm việc',
        'address'     => 'Địa chỉ',
        'email'       => 'Email',
        'language'    => 'Ngôn ngữ',
        'currency'    => 'Tiền tệ',
        'watermark'   => 'Chèn ảnh',
        'template'    => 'Giao diện',
    ],

    'currency'          => [
        'manager'      => 'Quản lý tiền tệ',
        'code'         => 'Mã',
        'name'         => 'Tên',
        'symbol'       => 'Ký hiệu',
        'precision'    => 'Số chữ số thập phân',
        'rate'         => 'Tỉ giá',
        'thousands'    => 'Dấu Ngăn cách phần nghìn',
        'status'       => 'Trạng thái',
        'sort'         => 'Sắp xếp',
        'symbol_first' => 'Ký hiệu hiện đầu tiên',
    ],

    'email'             => [
        'order' => [
            'title_1'      => 'Xin chào! :website trang web có đơn hàng mới!',
            'order_id'     => 'Mã đơn hàng',
            'toname'       => 'Tên khách hàng',
            'address'      => 'Địa chỉ',
            'phone'        => 'Điện thoại',
            'note'         => 'Ghi chú',
            'order_detail' => 'Chi tiết đặt hàng',
            'sort'         => 'Thứ tự',
            'sku'          => 'SKU',
            'name'         => 'Tên',
            'qty'          => 'Số lượng',
            'total'        => 'Tổng',
            'sub_total'    => 'Tiền hàng',
            'shipping_fee' => 'Phí vận chuyển',
            'discount'     => 'Giảm giá',
            'order_total'  => 'Tổng số đơn hàng',

        ],
    ],

    'api'               => [
        'manager'             => 'Quản lý API',
        'name'                => 'Tên',
        'name_help'           => 'Là tên trong router của API: route/api.php',
        'hidden_default'      => 'Trường ẩn mặc định',
        'hidden_default_help' => 'Ẩn các field này nếu "Loại Api" là "public"',
        'type'                => 'Loại Api',
        'type_help'           => 'private: chỉ sử dụng trên local, secrect: yêu cầu khóa bí mật, public: không yêu cầu bảo mật',
        'status'              => 'Trạng thái',
        'secret_key'          => 'Khóa bí mật',
        'hidden_fileds'       => 'Trường ẩn',
        'hidden_fileds_help'  => 'Ẩn các file này tương ứng với khóa bí mật.',
        'exp'                 => 'Hết hạn',
        'ip_allow'            => 'IPs allow',
        'ip_allow_help'       => 'Chỉ đồng ý những IP này. Ưu tiên cao hơn so với danh sách chặn.',
        'ip_deny'             => 'IPs deny',
        'created_at'          => 'Ngày tạo',
        'updated_at'          => 'Ngày cập nhật',
        'guide'               => 'Vui lòng xem hướng dẫn API ở đây <a target=_new href="https://s-cart.org/guide.html">HERE</a>',
        'no_hidden'           => 'Không có trường ẩn',
        'no_secret'           => 'Không có khóa bí mật',
    ],
    'attribute'         => [
        'manager'     => 'Quản lý thuộc tính',
        'group'       => 'Nhóm thuộc tính',
        'group_name'  => 'Tên nhóm',
        'status'      => 'Trạng thái',
        'sort'        => 'Thứ tự',
        'type'        => 'Loại',
        'detail'      => 'Thuộc tính',
        'detail_name' => 'Tên thuộc tính',
        'no_item'     => 'Không có thuộc tính nào!',
        'add_more'    => 'Thêm thuộc tính',
    ],
];
