<?php

return [
    'manager'     => 'Extensions manager',
    'Shipping'    => 'Shipping extensions',
    'Payment'     => 'Payment extensions',
    'Total'       => 'Total extensions',
    'Other'       => 'Other extensions',
    'code'        => 'Code',
    'name'        => 'Name',
    'sort'        => 'Sort',
    'action'      => 'Action',
    'status'      => 'Status',
    'enable'      => 'Enable',
    'disable'     => 'Disable',
    'remove'      => 'Remove',
    'install'     => 'Install',
    'config'      => 'Config',
    'actived'     => 'Actived',
    'disabled'    => 'Disabled',
    'not_install' => 'Not install',
    'auth'        => 'Auth',
    'version'     => 'Version',
    'link'        => 'Link',
    'image'       => 'Image',
    'empty'       => 'Empty extension!',
];
