<?php

return [
    'manager'      => 'Quản lý module',
    'Cms'          => 'Các module CMS',
    'Api'          => 'Các module Api',
    'Other'        => 'Module khác',
    'code'         => 'Mã code',
    'name'         => 'Tên chức năng',
    'image'        => 'Hình ảnh',
    'sort'         => 'Thứ tự',
    'action'       => 'Thao tác',
    'status'       => 'Trạng thái',
    'enable'       => 'Kích hoạt',
    'disable'      => 'Tắt',
    'remove'       => 'Gỡ bỏ',
    'install'      => 'Cài đặt',
    'config'       => 'Cấu hình',
    'actived'      => 'Hoạt động',
    'disabled'     => 'Bị tắt',
    'not_install'  => 'Chưa cài đặt',
    'auth'         => 'Tác giả',
    'version'      => 'Phiên bản',
    'link'         => 'Liên kết',
    'cms_manager'  => 'Quản lý CMS',
    'cms_category' => 'Danh mục CMS',
    'cms_content'  => 'Nội dung CMS',
    'cms_news'     => 'Blog/Tin tức',
];
