<?php

return [
    'manager' => 'Modules manager',
    'Cms' => 'Cms modules',
    'Api' => 'Api modules',
    'Other' => 'Other modules',
    'Block' => 'Block modules',
    'code' => 'Code',
    'name' => 'Name',
    'image' => 'Image',
    'sort' => 'Sort',
    'action' => 'Action',
    'status' => 'Status',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'remove' => 'Remove',
    'install' => 'Install',
    'config' => 'Config',
    'actived' => 'Actived',
    'disabled' => 'Disabled',
    'not_install' => 'Not install',
    'auth' => 'Auth',
    'version' => 'Version',
    'link' => 'Link',
    'cms_manager' => 'CMS Manager',
    'cms_category' => 'Cms category',
    'cms_content' => 'Cms content',
    'cms_news' => 'Blog/News',
    'empty' => 'Empty module!',
];
